# ProjectOrleansServer

./: .editorconfig  API_DOCUMENTATION.md  ARCHITECTURE.md  ProjectOrleansServer.sln  README.md  Remade.md
DB/: DB.csproj
GrpcClient/: GrpcClient.csproj  Program.cs
ProjectOrleansServer/: Program.cs  ProjectOrleansServer.csproj
