<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="9.2.1" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
      <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.2.1" />
      <PackageReference Include="OrleansDashboard" Version="8.2.0" />
    </ItemGroup>

</Project>
