<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.69.0" />
        <PackageReference Include="Google.Protobuf" Version="3.28.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProjectOrleansServer\ProjectOrleansServer.csproj" />
        <ProjectReference Include="..\ProjectHotel\ProjectHotel.csproj" />
    </ItemGroup>

</Project>
